# JatreNammaPride

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jatrenamma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatrenamma/: FeedbackScreen.kt  FeedbackStore.kt  JatreApplication.kt  MainActivity.kt
app/src/main/java/com/jatrenamma/data/: EventsRepository.kt  FeedbackRepository.kt  LostFoundRepository.kt  Models.kt
app/src/main/java/com/jatrenamma/ui/components/: Components.kt
app/src/main/java/com/jatrenamma/ui/screens/: HomeScreen.kt  LoginScreen.kt  LostFoundScreen.kt  MapScreen.kt  SafetyScreen.kt  ScheduleScreen.kt  SplashScreen.kt  StoriesScreen.kt
app/src/main/java/com/jatrenamma/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/jatrenamma/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
